@media screen and (max-width: 1062px) {
    .card-image {
        width: 50%;
    }

    .color-layer,
    .card-image img {
        width: 100%;
    }
}

@media screen and (max-width: 942px) {
    .card-container {
        width: 90%;
        flex-direction: column-reverse;
    }

    .card-image,
    .color-layer,
    .card-image img {
        width: 100%;
        height: 410px;
        border-radius: 10px 10px 0 0;
    }

    .card-informations {
        width: 80%;
        padding: 30px 0;
        text-align: center;
    }
}

@media screen and (max-width: 534px) {
    .card-image,
    .color-layer,
    .card-image img {
        height: 240px;
    }

    .card-informations ul {
        flex-direction: column;
    }

    .card-informations ul li:nth-of-type(2) {
        padding: 30px 0;
    }
}

@media screen and (max-width: 375px) {
    .card-informations {
        width: 80%;
    }
}

@media screen and (max-height: 826px) {
    body {
        height: auto;
        padding: 60px 0;
    }
}

